<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray18"
    android:orientation="vertical">

    <include layout="@layout/toplayout" />

    <com.lottery.biying.view.SwipeHeader
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="10dip">

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="40dip"
                    android:layout_height="40dip"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/menu_cqssc" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dip"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lotteryname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="--"
                        android:textColor="@color/black2"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/lotterymethod"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="--"
                        android:textColor="@color/gray20"
                        android:textSize="13sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dip"
                    android:background="@color/line" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="10dip">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="已追号金额"
                        android:textColor="@color/gray20"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/trace_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="3dip"
                        android:text=""
                        android:textColor="@color/loess4"
                        android:textSize="14sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dip"
                    android:background="@color/line" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="10dip">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="已获奖金"
                        android:textColor="@color/gray20"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/winmoney"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="3dip"
                        android:text=""
                        android:textColor="@color/loess4"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="3dip"
                    android:layout_height="match_parent"
                    android:background="@color/loess4"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black3"
                    android:background="@color/white"
                    android:gravity="left"
                    android:text="基本信息"
                    android:padding="10dip"
                    android:textSize="14sp"
                    />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="13dip"
                android:orientation="vertical"
                >

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="3dip"
                    android:layout_height="match_parent"
                    android:background="@color/loess4"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black3"
                    android:background="@color/white"
                    android:gravity="left"
                    android:text="方案内容"
                    android:padding="10dip"
                    android:textSize="14sp"
                    />

            </LinearLayout>
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginLeft="10dip"
             android:layout_marginRight="10dip"
             android:orientation="vertical"
             >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_weight="0.5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="投注内容"
                    android:gravity="center"
                    android:layout_marginTop="10dip"
                    android:textSize="14sp"
                    android:padding="5dip"
                    android:background="@color/gray20"
                    />
                <TextView
                    android:layout_weight="0.8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:text="注数"
                    android:layout_marginTop="10dip"
                    android:textSize="14sp"
                    android:padding="5dip"
                    android:background="@color/gray20"
                    />
                <TextView
                    android:layout_weight="0.8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:text="模式"
                    android:layout_marginTop="10dip"
                    android:textSize="14sp"
                    android:padding="5dip"
                    android:background="@color/gray20"
                    />
                <TextView
                    android:layout_weight="0.7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:text="金额类型"
                    android:layout_marginTop="10dip"
                    android:textSize="14sp"
                    android:padding="5dip"
                    android:background="@color/gray20"
                    />

            </LinearLayout>
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 >
                 <TextView
                     android:id="@+id/content"
                     android:layout_weight="0.5"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:textColor="@color/usertopbagcolor"
                     android:text=""
                     android:gravity="center_horizontal"
                     android:textSize="14sp"
                     android:padding="5dip"
                     android:background="@color/white"
                     android:singleLine="true"
                     android:ellipsize="end"
                     />
                 <TextView
                     android:id="@+id/zhushu"
                     android:layout_weight="0.8"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:gravity="center"
                     android:textColor="@color/gray20"
                     android:text=""
                     android:textSize="14sp"
                     android:padding="5dip"
                     android:background="@color/white"
                     android:singleLine="true"
                     android:ellipsize="end"
                     />
                 <TextView
                     android:id="@+id/Mode"
                     android:layout_weight="0.8"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:gravity="center"
                     android:textColor="@color/gray20"
                     android:text=""
                     android:textSize="14sp"
                     android:padding="5dip"
                     android:background="@color/white"
                     android:singleLine="true"
                     android:ellipsize="end"
                     />
                 <TextView
                     android:id="@+id/unit"
                     android:layout_weight="0.7"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:gravity="center"
                     android:textColor="@color/gray20"
                     android:text=""
                     android:textSize="14sp"
                     android:padding="5dip"
                     android:background="@color/white"
                     android:singleLine="true"
                     android:ellipsize="end"
                     />

             </LinearLayout>

         </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="3dip"
                    android:layout_height="match_parent"
                    android:background="@color/loess4"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black3"
                    android:background="@color/white"
                    android:gravity="left"
                    android:text="期数详情"
                    android:padding="10dip"
                    android:textSize="14sp"
                    />

            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:id="@+id/stoptrace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dip"
                    android:layout_marginRight="10dip"
                    android:paddingLeft="20dip"
                    android:paddingRight="20dip"
                    android:paddingTop="10dip"
                    android:paddingBottom="10dip"
                    android:text="停止追号"
                    android:textColor="@color/white"
                    android:background="@drawable/btn_conner_noradiu_loss"
                    />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_weight="0.95"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="期号"
                    android:gravity="center"
                    android:layout_marginTop="10dip"
                    android:textSize="14sp"
                    android:padding="5dip"
                    android:background="@color/gray20"
                    />
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:text="倍数"
                    android:layout_marginTop="10dip"
                    android:textSize="14sp"
                    android:padding="5dip"
                    android:background="@color/gray20"
                    />
                <TextView
                    android:layout_weight="0.9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:text="投注金额"
                    android:layout_marginTop="10dip"
                    android:textSize="14sp"
                    android:padding="5dip"
                    android:background="@color/gray20"
                    />
                <TextView
                    android:layout_weight="0.95"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:text="奖金"
                    android:layout_marginTop="10dip"
                    android:textSize="14sp"
                    android:padding="5dip"
                    android:background="@color/gray20"
                    />
                <TextView
                    android:layout_weight="0.95"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:text="状态"
                    android:layout_marginTop="10dip"
                    android:textSize="14sp"
                    android:padding="5dip"
                    android:background="@color/gray20"
                    />
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dip"
                    android:textSize="14sp"
                    android:padding="5dip"
                    android:background="@color/gray20"
                    />
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dip"
                    android:textSize="14sp"
                    android:padding="5dip"
                    android:background="@color/gray20"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="5dip"
                android:orientation="vertical"
                >


            </LinearLayout>
        </LinearLayout>

    </ScrollView>
    </com.lottery.biying.view.SwipeHeader>
</LinearLayout>
