<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray12"
    >

    <include layout="@layout/toplayout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dip"
        android:fillViewport="true"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        >
    <RadioGroup
        android:id="@+id/radiogroup1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_marginTop="20dip"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle_loess4"
            android:layout_gravity="center_vertical"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_gravity="center_vertical"
            android:textSize="14sp"
            android:textColor="@color/gray19"
            android:text="用户类型"
            />

        <RadioButton
            android:id="@+id/member"
            android:button="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@color/btn_gray19_loss4"
            android:text="会员"
            android:background="@drawable/btn_item_title_selector"
            />
        <RadioButton
            android:id="@+id/proxy"
            android:button="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@color/btn_gray19_loss4"
            android:text="代理"
            android:background="@drawable/btn_item_title_selector"
            />
    </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_loess4"
                android:layout_gravity="center_vertical"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_gravity="center_vertical"
                android:textSize="14sp"
                android:textColor="@color/gray19"
                android:text="用户名    "
                />

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:background="@null"
                android:hint="4-16位数字/字母或组合"
                android:paddingTop="8dip"
                android:paddingBottom="8dip"
                android:textSize="14sp"
                android:textColor="@color/gray19"
                android:singleLine="true"
                android:maxLength="16"
                android:digits="0987654321qwertyuioplkjhgfdsazxcvbnmQWERTYUIOPLKJHGFDSAZXCVBNM"
                />
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_loess4"
                android:layout_gravity="center_vertical"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_gravity="center_vertical"
                android:textSize="14sp"
                android:textColor="@color/gray19"
                android:text="密码        "
                />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:background="@null"
                android:hint="6-16位数字/字母或组合"
                android:paddingTop="8dip"
                android:paddingBottom="8dip"
                android:textSize="14sp"
                android:textColor="@color/gray19"
                android:singleLine="true"
                android:maxLength="16"
                android:digits="0987654321qwertyuioplkjhgfdsazxcvbnmQWERTYUIOPLKJHGFDSAZXCVBNM"
                android:password="true"
                />
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            />

        <LinearLayout
            android:id="@+id/lotterypoint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dip"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_loess4"
                android:layout_gravity="center_vertical"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_gravity="center_vertical"
                android:textSize="14sp"
                android:textColor="@color/gray19"
                android:text="彩票返点"
                />

            <TextView
                
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:paddingTop="8dip"
                android:paddingBottom="8dip"
                android:paddingLeft="12dip"
                android:paddingRight="12dip"
                android:textSize="14sp"
                android:textColor="@color/gray19"
                android:text="-"
                android:textScaleX="2"
                android:background="@drawable/radiu_left_white_withline"
                />
            <EditText
                android:gravity="center"
                android:layout_width="70dip"
                android:layout_height="wrap_content"
                android:paddingLeft="20dip"
                android:paddingRight="20dip"
                android:paddingTop="8dip"
                android:paddingBottom="8dip"
                android:layout_marginLeft="-1dip"
                android:textSize="14sp"
                android:textColor="@color/gray19"
                android:digits="0123456789."
                android:inputType="numberDecimal"
                android:singleLine="true"
                android:maxLength="10"
                android:text="0"
                android:background="@drawable/btn_noradiu_white"
                />
            <TextView
                
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-1dip"
                android:paddingTop="8dip"
                android:paddingBottom="8dip"
                android:paddingLeft="12dip"
                android:paddingRight="12dip"
                android:textSize="14sp"
                android:textColor="@color/gray19"
                android:text="+"
                android:background="@drawable/radiu_right_white_withline"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/livepoint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dip"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_loess4"
                android:layout_gravity="center_vertical"
                />
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_gravity="center_vertical"
                android:textSize="14sp"
                android:textColor="@color/gray19"
                android:text="真人返点"
                />

            <TextView
                
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:paddingTop="8dip"
                android:paddingBottom="8dip"
                android:paddingLeft="12dip"
                android:paddingRight="12dip"
                android:textSize="14sp"
                android:textColor="@color/gray19"
                android:text="-"
                android:textScaleX="2"
                android:background="@drawable/radiu_left_white_withline"
                />
            <EditText
                android:gravity="center"
                android:layout_width="70dip"
                android:layout_height="wrap_content"
                android:paddingLeft="20dip"
                android:paddingRight="20dip"
                android:paddingTop="8dip"
                android:paddingBottom="8dip"
                android:layout_marginLeft="-1dip"
                android:textSize="14sp"
                android:textColor="@color/gray19"
                android:digits="0123456789."
                android:inputType="numberDecimal"
                android:singleLine="true"
                android:maxLength="10"
                android:text="0"
                android:background="@drawable/btn_noradiu_white"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-1dip"
                android:paddingTop="8dip"
                android:paddingBottom="8dip"
                android:paddingLeft="12dip"
                android:paddingRight="12dip"
                android:textSize="14sp"
                android:textColor="@color/gray19"
                android:text="+"
                android:background="@drawable/radiu_right_white_withline"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/electricpoint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dip"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_loess4"
                android:layout_gravity="center_vertical"
                />
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_gravity="center_vertical"
                android:textSize="14sp"
                android:textColor="@color/gray19"
                android:text="电子返点"
                />

            <TextView
                
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:paddingTop="8dip"
                android:paddingBottom="8dip"
                android:paddingLeft="12dip"
                android:paddingRight="12dip"
                android:textSize="14sp"
                android:textColor="@color/gray19"
                android:text="-"
                android:textScaleX="2"
                android:background="@drawable/radiu_left_white_withline"
                />
            <EditText
                android:layout_width="70dip"
                android:layout_height="wrap_content"
                android:paddingLeft="20dip"
                android:paddingRight="20dip"
                android:paddingTop="8dip"
                android:paddingBottom="8dip"
                android:layout_marginLeft="-1dip"
                android:textSize="14sp"
                android:textColor="@color/gray19"
                android:digits="0123456789."
                android:inputType="numberDecimal"
                android:singleLine="true"
                android:maxLength="10"
                android:text="0"
                android:gravity="center"
                android:background="@drawable/btn_noradiu_white"
                />
            <TextView
                android:id="@+id/plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-1dip"
                android:paddingTop="8dip"
                android:paddingBottom="8dip"
                android:paddingLeft="12dip"
                android:paddingRight="12dip"
                android:textSize="14sp"
                android:textColor="@color/gray19"
                android:text="+"
                android:background="@drawable/radiu_right_white_withline"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/sportpoint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dip"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_loess4"
                android:layout_gravity="center_vertical"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_gravity="center_vertical"
                android:textSize="14sp"
                android:textColor="@color/gray19"
                android:text="体育返点"
                />

            <TextView
                
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:paddingTop="8dip"
                android:paddingBottom="8dip"
                android:paddingLeft="12dip"
                android:paddingRight="12dip"
                android:textSize="14sp"
                android:textColor="@color/gray19"
                android:text="-"
                android:textScaleX="2"
                android:background="@drawable/radiu_left_white_withline"
                />
            <EditText
                android:gravity="center"
                android:layout_width="70dip"
                android:layout_height="wrap_content"
                android:paddingLeft="20dip"
                android:paddingRight="20dip"
                android:paddingTop="8dip"
                android:paddingBottom="8dip"
                android:layout_marginLeft="-1dip"
                android:textSize="14sp"
                android:textColor="@color/gray19"
                android:digits="0123456789."
                android:inputType="numberDecimal"
                android:singleLine="true"
                android:maxLength="10"
                android:text="0"
                android:background="@drawable/btn_noradiu_white"
                />
            <TextView
                
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-1dip"
                android:paddingTop="8dip"
                android:paddingBottom="8dip"
                android:paddingLeft="12dip"
                android:paddingRight="12dip"
                android:textSize="14sp"
                android:textColor="@color/gray19"
                android:text="+"
                android:background="@drawable/radiu_right_white_withline"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/finspoint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dip"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_loess4"
                android:layout_gravity="center_vertical"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_gravity="center_vertical"
                android:textSize="14sp"
                android:textColor="@color/gray19"
                android:text="捕鱼返点"
                />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:paddingTop="8dip"
                android:paddingBottom="8dip"
                android:paddingLeft="12dip"
                android:paddingRight="12dip"
                android:textSize="14sp"
                android:textColor="@color/gray19"
                android:text="-"
                android:textScaleX="2"
                android:background="@drawable/radiu_left_white_withline"
                />
            <EditText
                android:gravity="center"
                android:layout_width="70dip"
                android:layout_height="wrap_content"
                android:paddingLeft="20dip"
                android:paddingRight="20dip"
                android:paddingTop="8dip"
                android:paddingBottom="8dip"
                android:layout_marginLeft="-1dip"
                android:textSize="14sp"
                android:textColor="@color/gray19"
                android:digits="0123456789."
                android:inputType="numberDecimal"
                android:singleLine="true"
                android:maxLength="10"
                android:text="0"
                android:background="@drawable/btn_noradiu_white"
                />
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-1dip"
                android:paddingTop="8dip"
                android:paddingBottom="8dip"
                android:paddingLeft="12dip"
                android:paddingRight="12dip"
                android:textSize="14sp"
                android:textColor="@color/gray19"
                android:text="+"
                android:background="@drawable/radiu_right_white_withline"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/cardspoint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dip"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_loess4"
                android:layout_gravity="center_vertical"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_gravity="center_vertical"
                android:textSize="14sp"
                android:textColor="@color/gray19"
                android:text="棋牌返点"
                />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:paddingTop="8dip"
                android:paddingBottom="8dip"
                android:paddingLeft="12dip"
                android:paddingRight="12dip"
                android:textSize="14sp"
                android:textColor="@color/gray19"
                android:text="-"
                android:textScaleX="2"
                android:background="@drawable/radiu_left_white_withline"
                />
            <EditText
                android:gravity="center"
                android:layout_width="70dip"
                android:layout_height="wrap_content"
                android:paddingLeft="20dip"
                android:paddingRight="20dip"
                android:paddingTop="8dip"
                android:paddingBottom="8dip"
                android:layout_marginLeft="-1dip"
                android:textSize="14sp"
                android:textColor="@color/gray19"
                android:digits="0123456789."
                android:inputType="numberDecimal"
                android:singleLine="true"
                android:maxLength="10"
                android:text="0"
                android:background="@drawable/btn_noradiu_white"
                />
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-1dip"
                android:paddingTop="8dip"
                android:paddingBottom="8dip"
                android:paddingLeft="12dip"
                android:paddingRight="12dip"
                android:textSize="14sp"
                android:textColor="@color/gray19"
                android:text="+"
                android:background="@drawable/radiu_right_white_withline"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_marginTop="10dip"
            android:visibility="invisible"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/warn" />

            <TextView
                android:id="@+id/notice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dip"
                android:layout_marginRight="20dip"
                android:drawablePadding="5dip"
                android:gravity="left"
                android:textColor="@color/gray8"
                android:textSize="13sp" />
        </LinearLayout>
        <TextView
            android:id="@+id/confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="15dip"
            android:padding="10dip"
            android:textSize="14sp"
            android:text="@string/confirm"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@drawable/btn_conner_noradiu_loss"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="20dip"/>
    </LinearLayout>

    </ScrollView>
</LinearLayout>
