<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray18"
    >

    <RelativeLayout
        android:id="@+id/toplayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/loess6">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:paddingTop="10dip"
            android:paddingRight="20dip"
            android:paddingBottom="10dip"
            android:src="@drawable/back"
            android:visibility="gone" />

        <TextView
            android:id="@+id/backtitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/back"
            android:drawableRight="@drawable/triangle"
            android:drawablePadding="5dip"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:visibility="gone" />
        <!--   <View
               android:id="@+id/line"
               android:layout_width="1dp"
               android:layout_height="30dp"
               android:layout_margin="5dp"
               android:background="@color/white"
               android:layout_toRightOf="@+id/back"
               android:layout_centerVertical="true"
               ></View>-->
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="20dp" />


        <TextView
            android:id="@+id/assistant"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dip"
            android:textColor="@color/white"
            android:drawableRight="@drawable/filter"
            android:gravity="center"
            android:drawablePadding="5dip"
            android:paddingLeft="20dip"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/assistant_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dip"
            android:padding="10dip"
            android:src="@drawable/search_icon"
            android:visibility="gone" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dip"
        android:background="@color/loess4"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/income_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"

                android:textColor="@color/white"
                android:textSize="28sp" />
            <TextView
                android:id="@+id/m_titleview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:gravity="center"
                android:drawablePadding="5dip"
                android:drawableRight="@drawable/right_white"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/white"
                android:textSize="13sp" />

        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/loess6"
        android:text="盈亏计算公式：(中奖+活动礼金+返点佣金) - 投注额"
        android:paddingTop="5dip"
        android:paddingBottom="5dip"
        android:textSize="13sp"
        android:textColor="@color/white"
        android:paddingLeft="15dip"
        android:drawableLeft="@drawable/icon_tishi"
        android:drawablePadding="5dip"
        />

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="70dip"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dip"
                android:layout_gravity="center"
                android:textColor="@color/loess6"
                android:textSize="15sp"
                android:text="投注金额（元）"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/red5"
                android:textSize="15sp"
                android:text="0.00"
                />
        </LinearLayout>
        <ImageView
            android:layout_width="1px"
            android:layout_height="30dip"
            android:background="@color/line"
            android:layout_gravity="center_vertical"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dip"
                android:layout_gravity="center"
                android:textColor="@color/loess6"
                android:textSize="15sp"
                android:text="中奖金额（元）"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/red5"
                android:textSize="15sp"
                android:text="0.00"
                />
        </LinearLayout>
        <ImageView
            android:layout_width="1px"
            android:layout_height="30dip"
            android:background="@color/line"
            android:layout_gravity="center_vertical"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dip"
                android:layout_gravity="center"
                android:textColor="@color/loess6"
                android:textSize="15sp"
                android:text="返点佣金（元）"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/red5"
                android:textSize="15sp"
                android:text="0.00"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="70dip"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dip"
                android:layout_gravity="center"
                android:textColor="@color/black2"
                android:textSize="15sp"
                android:text="充值金额（元）"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/red5"
                android:textSize="15sp"
                android:text="0.00"
                />
        </LinearLayout>
        <ImageView
            android:layout_width="1px"
            android:layout_height="30dip"
            android:background="@color/line"
            android:layout_gravity="center_vertical"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dip"
                android:layout_gravity="center"
                android:textColor="@color/black2"
                android:textSize="15sp"
                android:text="提现金额（元）"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/red5"
                android:textSize="15sp"
                android:text="0.00"
                />
        </LinearLayout>
        <ImageView
            android:layout_width="1px"
            android:layout_height="30dip"
            android:background="@color/line"
            android:layout_gravity="center_vertical"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dip"
                android:layout_gravity="center"
                android:textColor="@color/black2"
                android:textSize="15sp"
                android:text="活动礼金（元）"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/red5"
                android:textSize="15sp"
                android:text="0.00"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
