<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/toplayout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dip"
                android:src="@drawable/point_backpic" />

            <TextView
                android:layout_marginTop="10dip"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray19"
                android:textSize="14sp"
                android:text="用户名"
                />

            <TextView
                android:id="@+id/username"
                android:layout_marginTop="10dip"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/loess4"
                android:textSize="17sp"
                android:text=""
                />

            <LinearLayout
                android:id="@+id/lotterypoint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dip"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="14sp"
                    android:textColor="@color/gray19"
                    android:text="彩票返点"
                    />

                <TextView
                    android:id="@+id/minus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:paddingTop="8dip"
                    android:paddingBottom="8dip"
                    android:paddingLeft="12dip"
                    android:paddingRight="12dip"
                    android:textSize="14sp"
                    android:textColor="@color/gray19"
                    android:text="-"
                    android:textScaleX="2"
                    android:background="@drawable/radiu_left_white_withline"
                    />
                <EditText
                    android:id="@+id/fandian"
                    android:layout_width="70dip"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dip"
                    android:paddingRight="20dip"
                    android:paddingTop="8dip"
                    android:paddingBottom="8dip"
                    android:layout_marginLeft="-1dip"
                    android:textSize="14sp"
                    android:textColor="@color/gray19"
                    android:digits="0123456789."
                    android:inputType="numberDecimal"
                    android:singleLine="true"
                    android:maxLength="10"
                    android:text="10"
                    android:gravity="center"
                    android:background="@drawable/btn_noradiu_white"
                    />
                <TextView
                    
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-1dip"
                    android:paddingTop="8dip"
                    android:paddingBottom="8dip"
                    android:paddingLeft="12dip"
                    android:paddingRight="12dip"
                    android:textSize="14sp"
                    android:textColor="@color/gray19"
                    android:text="+"
                    android:background="@drawable/radiu_right_white_withline"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/livepoint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dip"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="14sp"
                    android:textColor="@color/gray19"
                    android:text="真人返点"
                    />

                <TextView
                    
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:paddingTop="8dip"
                    android:paddingBottom="8dip"
                    android:paddingLeft="12dip"
                    android:paddingRight="12dip"
                    android:textSize="14sp"
                    android:textColor="@color/gray19"
                    android:text="-"
                    android:textScaleX="2"
                    android:background="@drawable/radiu_left_white_withline"
                    />
                <EditText
                    
                    android:layout_width="70dip"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dip"
                    android:paddingRight="20dip"
                    android:paddingTop="8dip"
                    android:paddingBottom="8dip"
                    android:layout_marginLeft="-1dip"
                    android:textSize="14sp"
                    android:textColor="@color/gray19"
                    android:digits="0123456789."
                    android:inputType="numberDecimal"
                    android:singleLine="true"
                    android:maxLength="10"
                    android:gravity="center"
                    android:text="10"
                    android:background="@drawable/btn_noradiu_white"
                    />
                <TextView
                    android:id="@+id/plus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-1dip"
                    android:paddingTop="8dip"
                    android:paddingBottom="8dip"
                    android:paddingLeft="12dip"
                    android:paddingRight="12dip"
                    android:textSize="14sp"
                    android:textColor="@color/gray19"
                    android:text="+"
                    android:background="@drawable/radiu_right_white_withline"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/electricpoint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dip"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="14sp"
                    android:textColor="@color/gray19"
                    android:text="电子返点"
                    />

                <TextView
                    
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:paddingTop="8dip"
                    android:paddingBottom="8dip"
                    android:paddingLeft="12dip"
                    android:paddingRight="12dip"
                    android:textSize="14sp"
                    android:textColor="@color/gray19"
                    android:text="-"
                    android:textScaleX="2"
                    android:background="@drawable/radiu_left_white_withline"
                    />
                <EditText
                    android:layout_width="70dip"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dip"
                    android:paddingRight="20dip"
                    android:paddingTop="8dip"
                    android:paddingBottom="8dip"
                    android:layout_marginLeft="-1dip"
                    android:textSize="14sp"
                    android:textColor="@color/gray19"
                    android:digits="0123456789."
                    android:inputType="numberDecimal"
                    android:singleLine="true"
                    android:maxLength="10"
                    android:text="10"
                    android:gravity="center"
                    android:background="@drawable/btn_noradiu_white"
                    />
                <TextView
                    
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-1dip"
                    android:paddingTop="8dip"
                    android:paddingBottom="8dip"
                    android:paddingLeft="12dip"
                    android:paddingRight="12dip"
                    android:textSize="14sp"
                    android:textColor="@color/gray19"
                    android:text="+"
                    android:background="@drawable/radiu_right_white_withline"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/sportpoint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dip"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="14sp"
                    android:textColor="@color/gray19"
                    android:text="体育返点"
                    />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:paddingTop="8dip"
                    android:paddingBottom="8dip"
                    android:paddingLeft="12dip"
                    android:paddingRight="12dip"
                    android:textSize="14sp"
                    android:textColor="@color/gray19"
                    android:text="-"
                    android:textScaleX="2"
                    android:background="@drawable/radiu_left_white_withline"
                    />
                <EditText

                    android:layout_width="70dip"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dip"
                    android:paddingRight="20dip"
                    android:paddingTop="8dip"
                    android:paddingBottom="8dip"
                    android:layout_marginLeft="-1dip"
                    android:textSize="14sp"
                    android:textColor="@color/gray19"
                    android:digits="0123456789."
                    android:inputType="numberDecimal"
                    android:singleLine="true"
                    android:maxLength="10"
                    android:text="10"
                    android:gravity="center"
                    android:background="@drawable/btn_noradiu_white"
                    />
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-1dip"
                    android:paddingTop="8dip"
                    android:paddingBottom="8dip"
                    android:paddingLeft="12dip"
                    android:paddingRight="12dip"
                    android:textSize="14sp"
                    android:textColor="@color/gray19"
                    android:text="+"
                    android:background="@drawable/radiu_right_white_withline"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/fishpoint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dip"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="14sp"
                    android:textColor="@color/gray19"
                    android:text="捕鱼返点"
                    />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:paddingTop="8dip"
                    android:paddingBottom="8dip"
                    android:paddingLeft="12dip"
                    android:paddingRight="12dip"
                    android:textSize="14sp"
                    android:textColor="@color/gray19"
                    android:text="-"
                    android:textScaleX="2"
                    android:background="@drawable/radiu_left_white_withline"
                    />
                <EditText

                    android:layout_width="70dip"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dip"
                    android:paddingRight="20dip"
                    android:paddingTop="8dip"
                    android:paddingBottom="8dip"
                    android:layout_marginLeft="-1dip"
                    android:textSize="14sp"
                    android:textColor="@color/gray19"
                    android:digits="0123456789."
                    android:inputType="numberDecimal"
                    android:singleLine="true"
                    android:maxLength="10"
                    android:text="10"
                    android:gravity="center"
                    android:background="@drawable/btn_noradiu_white"
                    />
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-1dip"
                    android:paddingTop="8dip"
                    android:paddingBottom="8dip"
                    android:paddingLeft="12dip"
                    android:paddingRight="12dip"
                    android:textSize="14sp"
                    android:textColor="@color/gray19"
                    android:text="+"
                    android:background="@drawable/radiu_right_white_withline"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/cardpoint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dip"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="14sp"
                    android:textColor="@color/gray19"
                    android:text="棋牌返点"
                    />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:paddingTop="8dip"
                    android:paddingBottom="8dip"
                    android:paddingLeft="12dip"
                    android:paddingRight="12dip"
                    android:textSize="14sp"
                    android:textColor="@color/gray19"
                    android:text="-"
                    android:textScaleX="2"
                    android:background="@drawable/radiu_left_white_withline"
                    />
                <EditText

                    android:layout_width="70dip"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dip"
                    android:paddingRight="20dip"
                    android:paddingTop="8dip"
                    android:paddingBottom="8dip"
                    android:layout_marginLeft="-1dip"
                    android:textSize="14sp"
                    android:textColor="@color/gray19"
                    android:digits="0123456789."
                    android:inputType="numberDecimal"
                    android:singleLine="true"
                    android:maxLength="10"
                    android:text="10"
                    android:gravity="center"
                    android:background="@drawable/btn_noradiu_white"
                    />
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-1dip"
                    android:paddingTop="8dip"
                    android:paddingBottom="8dip"
                    android:paddingLeft="12dip"
                    android:paddingRight="12dip"
                    android:textSize="14sp"
                    android:textColor="@color/gray19"
                    android:text="+"
                    android:background="@drawable/radiu_right_white_withline"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:layout_marginTop="30dip"
                android:layout_marginBottom="20dip"
                android:padding="10dip"
                android:textSize="14sp"
                android:text="@string/confirm"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="@drawable/btn_conner_noradiu_loss"
                />
        </LinearLayout>

    </ScrollView>
</LinearLayout>
