<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray12"
    >

    <include layout="@layout/toplayout" />

    <RadioGroup
        android:id="@+id/radiogroup_main"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:background="@color/white"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radiobutton1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="我的日薪"
            android:textColor="@color/btn_gray19_loss4"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/line"
            />
        <RadioButton
            android:id="@+id/radiobutton2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="日薪发放"
            android:textColor="@color/btn_gray19_loss4"
            android:textSize="14sp" />
        <ImageView
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/line"
            />
        <RadioButton
            android:id="@+id/radiobutton3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="下级日薪"
            android:textColor="@color/btn_gray19_loss4"
            android:textSize="14sp" />
        <ImageView
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/line"
            />
        <RadioButton
            android:id="@+id/radiobutton4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="新增下级日薪"
            android:textColor="@color/btn_gray19_loss4"
            android:textSize="14sp" />
    </RadioGroup>

    <RelativeLayout
        android:id="@+id/relayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-2dip"
        >

        <ImageView
            android:id="@+id/Moveline"
            android:layout_width="wrap_content"
            android:layout_height="2dip"
            android:background="@color/loess4"
            />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dip"
        android:layout_above="@id/lineview"
        >
    </FrameLayout>
</LinearLayout>
