<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray12"
    >

    <include
        layout="@layout/toplayout"/>

    <RadioGroup
        android:id="@+id/radiogroup_main"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:background="@color/white"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/accpassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="修改会员密码"
            android:textColor="@color/btn_black_loss4"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/line"
            />
        <RadioButton
            android:id="@+id/fundpassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="修改资金密码"
            android:textColor="@color/btn_black_loss4"
            android:textSize="14sp" />
    </RadioGroup>
    <RelativeLayout
        android:id="@+id/ScrollerParentView"
        android:layout_width="match_parent"
        android:layout_height="4dip"
        android:layout_marginTop="-4dip">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/line" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dip"
        android:background="@color/white"
        >


    </FrameLayout>
</LinearLayout>
