<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray12"
    >

    <include layout="@layout/toplayout" />

    <com.lottery.biying.view.SwipeHeader
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >
        <LinearLayout
            android:id="@+id/mainll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            ></LinearLayout>
    </ScrollView>
    </com.lottery.biying.view.SwipeHeader>
</LinearLayout>
