<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <RelativeLayout
        android:id="@+id/toplayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/loess6">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:paddingTop="10dip"
            android:paddingRight="20dip"
            android:paddingBottom="10dip"
            android:src="@drawable/back"
            android:visibility="gone" />

        <TextView
            android:id="@+id/backtitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/back"
            android:drawableRight="@drawable/triangle"
            android:drawablePadding="5dip"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:visibility="gone" />
        <!--   <View
               android:id="@+id/line"
               android:layout_width="1dp"
               android:layout_height="30dp"
               android:layout_margin="5dp"
               android:background="@color/white"
               android:layout_toRightOf="@+id/back"
               android:layout_centerVertical="true"
               ></View>-->
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="20dp" />


        <TextView
            android:id="@+id/assistant"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dip"
            android:textColor="@color/white"
            android:drawableRight="@drawable/filter"
            android:gravity="center"
            android:drawablePadding="5dip"
            android:paddingLeft="20dip"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/assistant_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dip"
            android:padding="10dip"
            android:src="@drawable/search_icon"
            android:visibility="gone" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@color/white"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black2"
            android:textSize="14sp"
            android:text="我的团队报表"
            android:padding="10dip"
            android:layout_marginLeft="25dip"
            android:layout_centerVertical="true"
            />

        <ImageView
            android:layout_width="10dip"
            android:layout_height="match_parent"
            android:background="@color/loess4"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="10dip"
            android:layout_marginBottom="10dip"
            />
        <TextView
            android:id="@+id/teamcount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dip"
            android:textColor="#f50000"
            android:padding="10dip"
            android:textSize="14sp"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#f4f4f4"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_marginTop="10dip"
        >
    <LinearLayout
        android:id="@+id/circle_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:orientation="horizontal"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"

            >
            <ImageView
                android:layout_width="100dip"
                android:layout_height="100dip"
                android:layout_centerInParent="true"
                android:background="@drawable/circlr_d30fcc"
                android:padding="10dip"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:text="团队余额(元)"
                    android:textColor="@color/white"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dip"
                    android:layout_gravity="center"
                    android:textSize="12sp"
                    android:text="0.00"
                    android:textColor="@color/white"
                    />

            </LinearLayout>


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"

            >
            <ImageView
                android:layout_width="100dip"
                android:layout_height="100dip"
                android:layout_centerInParent="true"
                android:background="@drawable/circle_d30f4b"
                android:padding="10dip"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:text="团队盈亏(元)"
                    android:textColor="@color/white"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dip"
                    android:layout_gravity="center"
                    android:textSize="12sp"
                    android:text="0.00"
                    android:textColor="@color/white"
                    />

            </LinearLayout>


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"

            >
            <ImageView
                android:layout_width="100dip"
                android:layout_height="100dip"
                android:layout_centerInParent="true"
                android:background="@drawable/circlr_fd6c0e"
                android:padding="10dip"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:text="返点佣金(元)"
                    android:textColor="@color/white"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dip"
                    android:layout_gravity="center"
                    android:textSize="12sp"
                    android:text="0.00"
                    android:textColor="@color/white"
                    />

            </LinearLayout>


        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:layout_gravity="center"
        android:layout_marginTop="20dip"
        android:text="盈亏计算公式：投注额 - (中奖+活动礼金+返点佣金)"
        android:paddingTop="5dip"
        android:paddingBottom="5dip"
        android:textSize="13sp"
        android:textColor="@color/black2"
        android:paddingLeft="15dip"
        android:drawableLeft="@drawable/icon_tips_black"
        android:drawablePadding="5dip"
        />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="70dip"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dip"
                android:layout_gravity="center"
                android:textColor="@color/loess6"
                android:textSize="15sp"
                android:text="投注金额（元）"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/red5"
                android:textSize="15sp"
                android:text="0.00"
                />
        </LinearLayout>
        <ImageView
            android:layout_width="1px"
            android:layout_height="30dip"
            android:background="@color/line"
            android:layout_gravity="center_vertical"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dip"
                android:layout_gravity="center"
                android:textColor="@color/loess6"
                android:textSize="15sp"
                android:text="中奖金额（元）"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/red5"
                android:textSize="15sp"
                android:text="0.00"
                />
        </LinearLayout>
        <ImageView
            android:layout_width="1px"
            android:layout_height="30dip"
            android:background="@color/line"
            android:layout_gravity="center_vertical"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dip"
                android:layout_gravity="center"
                android:textColor="@color/loess6"
                android:textSize="15sp"
                android:text="活动礼金（元）"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/red5"
                android:textSize="15sp"
                android:text="0.00"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="70dip"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dip"
                android:layout_gravity="center"
                android:textColor="@color/black2"
                android:textSize="15sp"
                android:text="充值金额（元）"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/red5"
                android:textSize="15sp"
                android:text="0.00"
                />
        </LinearLayout>
        <ImageView
            android:layout_width="1px"
            android:layout_height="30dip"
            android:background="@color/line"
            android:layout_gravity="center_vertical"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dip"
                android:layout_gravity="center"
                android:textColor="@color/black2"
                android:textSize="15sp"
                android:text="提现金额（元）"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/red5"
                android:textSize="15sp"
                android:text="0.00"
                />
        </LinearLayout>
        <ImageView
            android:layout_width="1px"
            android:layout_height="30dip"
            android:background="@color/line"
            android:layout_gravity="center_vertical"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dip"
                android:layout_gravity="center"
                android:textColor="@color/black2"
                android:textSize="15sp"
                android:text="团队余额（元）"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/red5"
                android:textSize="15sp"
                android:text="0.00"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout3"
        android:layout_width="match_parent"
        android:layout_height="70dip"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dip"
                android:layout_gravity="center"
                android:textColor="@color/black2"
                android:textSize="15sp"
                android:text="首充人数（人）"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:layout_gravity="center_horizontal"
                android:textSize="15sp"
                android:text="0.00"
                />
        </LinearLayout>
        <ImageView
            android:layout_width="1px"
            android:layout_height="30dip"
            android:background="@color/line"
            android:layout_gravity="center_vertical"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dip"
                android:layout_gravity="center"
                android:textColor="@color/black2"
                android:textSize="15sp"
                android:text="注册人数（人）"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:layout_gravity="center_horizontal"
                android:textSize="15sp"
                android:text="0.00"
                />
        </LinearLayout>
        <ImageView
            android:layout_width="1px"
            android:layout_height="30dip"
            android:background="@color/line"
            android:layout_gravity="center_vertical"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dip"
                android:layout_gravity="center"
                android:textColor="@color/black2"
                android:textSize="15sp"
                android:text="投注人数（人）"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:layout_gravity="center_horizontal"
                android:textSize="15sp"
                android:text="0.00"
                />
        </LinearLayout>
    </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical"
                >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="以上是代理的团队数据（即他的所有下级的数据汇总）"
                android:layout_gravity="center"
                android:layout_marginTop="50dip"
                android:textColor="#666666"
                />
            <TextView
                android:id="@+id/wordsexplain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="名词解释"
                android:textColor="#007ff5"
                android:layout_gravity="center"
                android:padding="5dip"
                android:layout_marginBottom="10dip"
                />
            </LinearLayout>
        </RelativeLayout>

</LinearLayout>
    </ScrollView>
</LinearLayout>