<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="15dip"
    android:paddingRight="15dip"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:background="@drawable/radiu_top_loss4"
        android:text="盈亏数据信息"
        android:textColor="@color/white"
        android:gravity="center"
        android:padding="8dip"
        android:textSize="15sp"
        />
    <TableLayout
        android:id="@+id/tablelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="5"
        android:background="@color/gray2"
        >
        <TableRow
            >
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:text="名称"
                android:gravity="center"
                android:padding="5dip"
                android:paddingLeft="15dip"
                android:paddingRight="15dip"
                />
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1px"
                android:background="@color/white"
                android:gravity="center"
                android:padding="5dip"
                android:text="投注"
                />
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1px"
                android:background="@color/white"
                android:gravity="center"
                android:padding="5dip"
                android:text="中奖"
                />
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1px"
                android:background="@color/white"
                android:gravity="center"
                android:padding="5dip"
                android:text="总盈利"
                />
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1px"
                android:background="@color/white"
                android:gravity="center"
                android:padding="5dip"
                android:text="返点"
                />
        </TableRow>
    </TableLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray2"
        />
    <TextView
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/radiu_top_white"
        android:text="取消"
        android:textColor="@color/loess4"
        android:gravity="center"
        android:padding="8dip"
        android:textSize="15sp"
        />
</LinearLayout>
