<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainview"
  >


    <RelativeLayout
        android:id="@+id/contentview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dip"
        android:layout_marginRight="30dip"
        android:background="@drawable/radiu_white_rangle_nostoke2"
        android:layout_centerInParent="true"
        >
    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="5dip"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:text=""
        />

    <ImageView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="15dip"
        android:layout_marginBottom="15dip"
        android:layout_marginRight="15dip"
        android:layout_below="@id/title"
        android:visibility="gone"
        android:background="@color/line2"
        />
    <TextView
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@id/line"
        android:layout_marginLeft="15dip"
        android:layout_marginBottom="15dip"
        android:textColor="@color/black"
        android:layout_marginRight="15dip"
        android:layout_centerHorizontal="true"
        android:padding="5dip"
        android:textSize="15sp"
        android:text=""
        />

        <ImageView
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="0.5px"
            android:layout_below="@id/content"
            android:background="@color/line2"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_below="@id/line2"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:layout_centerInParent="true"
           >
        <Button
            android:id="@+id/btn_cli2"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:padding="5dip"
            android:textSize="17sp"
            android:textColor="@color/usertopbagcolor"
            android:text="取消"
            android:background="@drawable/radiu_white_rangle_nostoke2"
            />
            <ImageView
                android:id="@+id/line3"
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/line2"
                />
        <Button
            android:id="@+id/btn_cli"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:padding="5dp"
            android:layout_centerHorizontal="true"
            android:textSize="17sp"
            android:lines="1"
            android:background="@drawable/radiu_white_rangle_nostoke2"
            android:textColor="@color/usertopbagcolor"
            android:text="确定"

            />
        </LinearLayout>
    </RelativeLayout>
    <ImageView
        android:id="@+id/cross"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dip"
        android:layout_marginRight="-5dip"
        android:layout_marginTop="-5dip"
        android:visibility="gone"
        android:src="@drawable/cross"
        android:layout_alignTop="@id/contentview"
        android:layout_alignRight="@id/contentview"
        />
</RelativeLayout>
