<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/dialog_loading_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
<LinearLayout
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="15dp"
    android:layout_height="wrap_content">
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:indeterminateBehavior="repeat"
        android:indeterminateDrawable="@drawable/dialog_loading"
        android:indeterminateOnly="true" />
    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@drawable/lottery_fragment_gary"-->
        <!--android:text="请稍后..."/>-->
</LinearLayout>
</LinearLayout>
