<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/btn_coner_radiu_white"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/gray19"
        android:text="盈亏详情"
        android:layout_margin="20dip"
        android:layout_gravity="center"
        />

    <GridLayout
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dip"
        android:layout_marginLeft="10dip"
        android:rowCount="3"
        android:columnCount="2"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_columnWeight="1"
            android:orientation="vertical"
            android:background="@drawable/btn_conner_radiu_white"
            android:padding="7dip"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/gray19"
                android:text="实际投注总额"
                android:layout_gravity="center"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:textSize="15sp"
                android:textColor="@color/black2"
                android:text="83928"
                android:layout_gravity="center"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_marginLeft="10dip"
            android:orientation="vertical"
            android:background="@drawable/btn_conner_radiu_white"
            android:padding="7dip"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/gray19"
                android:text="中奖总额"
                android:layout_gravity="center"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="5dip"
                android:textSize="15sp"
                android:textColor="@color/black2"
                android:text="83928"
                android:layout_gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:background="@drawable/btn_conner_radiu_white"
            android:padding="7dip"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/gray19"
                android:text="充值总额"
                android:layout_gravity="center"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="5dip"
                android:textSize="14sp"
                android:textColor="@color/black2"
                android:text="15sp"
                android:layout_gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:layout_columnWeight="1"
            android:layout_marginLeft="10dip"
            android:orientation="vertical"
            android:background="@drawable/btn_conner_radiu_white"
            android:padding="7dip"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/gray19"
                android:text="提款总额"
                android:layout_gravity="center"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="5dip"
                android:textSize="15sp"
                android:textColor="@color/black2"
                android:text="83928"
                android:layout_gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:background="@drawable/btn_conner_radiu_white"
            android:padding="7dip"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/gray19"
                android:text="活动总额"
                android:layout_gravity="center"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="5dip"
                android:textSize="15sp"
                android:textColor="@color/black2"
                android:text="83928"
                android:layout_gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:layout_columnWeight="1"
            android:layout_marginLeft="10dip"
            android:orientation="vertical"
            android:background="@drawable/btn_conner_radiu_white"
            android:padding="7dip"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/gray19"
                android:text="返点总额"
                android:layout_gravity="center"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="5dip"
                android:textSize="15sp"
                android:textColor="@color/black2"
                android:text="83928"
                android:layout_gravity="center"
                />
        </LinearLayout>
    </GridLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dip"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="10dip"
        android:orientation="vertical"
        android:background="@drawable/btn_conner_radiu_white"
        android:padding="7dip"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/gray19"
            android:text="实际盈亏"
            android:layout_gravity="center"
            />

        <TextView
            android:id="@+id/real_income"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:textSize="15sp"
            android:textColor="@color/black2"
            android:text="83928"
            android:layout_gravity="center"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:background="@drawable/btn_special_confirm_backpic"
        android:textColor="@color/lotteryblue"
        android:text="@string/confirm"
        android:padding="10dip"
        android:gravity="center"
        />
</LinearLayout>
