<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#66615E5F"
    android:id="@+id/relayout"
    >
<LinearLayout
    android:id="@+id/bottomview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFECEBEB"
    android:layout_alignParentBottom="true"
    android:orientation="vertical"
    >

<ImageView
    android:layout_width="match_parent"
    android:layout_height="1px"
    android:background="@color/gray10"
    />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dip"
        android:textSize="15sp"
        android:text="请选择"
        android:gravity="center"
        />
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="100dip">

    </android.support.v4.view.ViewPager>
    <LinearLayout
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        ></LinearLayout>
    <TextView
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="7dip"
        android:text="取消"
        android:textSize="14sp"
        android:gravity="center"
        android:background="@color/white"
        />
</LinearLayout>
</RelativeLayout>
