<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/btn_coner_radiu_white"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/gray19"
        android:text="搜索"
        android:layout_margin="20dip"
        android:layout_gravity="center"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/line"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:padding="20dip"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textColor="@color/black2"
            android:text="用户名"
            />
        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:background="@drawable/btn_conner_noradiu_gray"
            android:padding="5dip"
            android:textSize="14sp"
            android:textColor="@color/gray19"
            android:digits="0987654321qwertyuioplkjhgfdsazxcvbnmQWERTYUIOPLKJHGFDSAZXCVBNM"
            android:drawableRight="@drawable/search_icon"
            android:maxLength="16"
            android:hint="请输入用户名"
            />

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/red2"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:gravity="center_horizontal"
        android:textSize="15sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:orientation="horizontal"
        android:background="@drawable/btn_special_confirm_backpic"
        >

        <TextView
            android:id="@+id/cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/lotteryblue"
            android:textSize="14sp"
            android:padding="10dip"
            android:text="@string/cancel"
            />
        <ImageView
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/line"
            />
        <TextView
            android:id="@+id/confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:padding="10dip"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="@color/lotteryblue"
            android:text="@string/confirm"
            />
    </LinearLayout>
</LinearLayout>
