<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dip"
                android:layout_marginTop="20dip"
                android:layout_marginRight="15dip"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="10dip"
                    android:layout_height="10dip"
                    android:layout_gravity="center"
                    android:background="@drawable/circle_loess4"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:textSize="15sp"
                    android:textColor="@color/gray19"
                    android:text="用户名    "
                    />
                <EditText
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:background="@color/white"
                    android:textSize="14sp"
                    android:padding="5dip"
                    android:textColor="@color/black2"
                    android:hint="请输入下级账号"
                    android:maxLength="16"
                    android:digits="0987654321qwertyuioplkjhgfdsazxcvbnmQWERTYUIOPLKJHGFDSAZXCVBNM"
                    />
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="5dip"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"
                android:background="@color/line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dip"
                android:layout_marginTop="10dip"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="10dip"
                    android:layout_height="10dip"
                    android:layout_gravity="center"
                    android:background="@drawable/circle_loess4"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:textSize="15sp"
                    android:textColor="@color/gray19"
                    android:text="日薪金额"
                    />

                <EditText
                    android:id="@+id/dailysalary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:singleLine="true"
                    android:layout_marginLeft="10dip"
                    android:background="@color/white"
                    android:textSize="14sp"
                    android:padding="5dip"
                    android:textColor="@color/black2"
                    android:hint="请输入日薪金额"
                    />
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="2dip"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"
                android:background="@color/line" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dip"
                android:layout_marginTop="10dip"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="10dip"
                    android:layout_height="10dip"
                    android:layout_gravity="center"
                    android:background="@drawable/circle_loess4"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:textSize="15sp"
                    android:textColor="@color/gray19"
                    android:text="起始金额"
                    />

                <EditText
                    android:id="@+id/startfund"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:singleLine="true"
                    android:layout_marginLeft="10dip"
                    android:background="@color/white"
                    android:textSize="14sp"
                    android:padding="5dip"
                    android:textColor="@color/black2"
                    android:hint="请输入起始金额"
                    />
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="2dip"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"
                android:background="@color/line" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dip"
                android:layout_marginTop="10dip"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="10dip"
                    android:layout_height="10dip"
                    android:layout_gravity="center"
                    android:background="@drawable/circle_loess4"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:textSize="15sp"
                    android:textColor="@color/gray19"
                    android:text="投注人数"
                    />

                <EditText
                    android:id="@+id/betamount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:digits="0123456789"
                    android:singleLine="true"
                    android:layout_marginLeft="10dip"
                    android:background="@color/white"
                    android:textSize="14sp"
                    android:padding="5dip"
                    android:textColor="@color/black2"
                    android:hint="如果不填写，则不限制投注人数"
                    />
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="2dip"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"
                android:background="@color/line" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dip"
                android:layout_marginTop="10dip"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="10dip"
                    android:layout_height="10dip"
                    android:layout_gravity="center"
                    android:background="@drawable/circle_loess4"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:textSize="15sp"
                    android:textColor="@color/gray19"
                    android:text="封顶金额"
                    />

                <EditText
                    android:id="@+id/limitedfund"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:inputType="numberDecimal"
                    android:layout_marginLeft="10dip"
                    android:background="@color/white"
                    android:textSize="14sp"
                    android:padding="5dip"
                    android:textColor="@color/black2"
                    android:hint="如果不填写，则不限制封顶金额"
                    />
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="2dip"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"
                android:background="@color/line" />
            <RadioGroup
                android:id="@+id/group_spend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dip"
                android:layout_marginTop="10dip"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="10dip"
                    android:layout_height="10dip"
                    android:layout_gravity="center"
                    android:background="@drawable/circle_loess4"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:textSize="15sp"
                    android:textColor="@color/gray19"
                    android:text="亏损要求"
                    />

                <RadioButton
                    android:id="@+id/require"
                    android:button="@null"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:padding="5dip"
                    android:background="@drawable/btn_item_title_selector"
                    android:textSize="14sp"
                    android:textColor="@color/btn_gray19_loss4"
                    android:text="要求"
                    android:gravity="center"
                    />
                <RadioButton
                    android:id="@+id/none"
                    android:button="@null"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:padding="5dip"
                    android:background="@drawable/btn_item_title_selector"
                    android:textSize="14sp"
                    android:textColor="@color/btn_gray19_loss4"
                    android:text="不要求"
                    android:gravity="center"
                    />
            </RadioGroup>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dip"
                android:layout_marginTop="10dip"
                android:layout_marginRight="15dip"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="10dip"
                    android:layout_height="10dip"
                    android:layout_gravity="center"
                    android:background="@drawable/circle_loess4"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dip"
                    android:textSize="15sp"
                    android:textColor="@color/gray19"
                    android:text="发放模式"
                    />

                <RadioButton
                    android:id="@+id/salarymode"
                    android:button="@null"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:padding="5dip"
                    android:background="@drawable/btn_item_title_selector"
                    android:textSize="14sp"
                    android:textColor="@color/btn_gray19_loss4"
                    android:text="阶梯模式"
                    android:gravity="center"
                    />
            </RadioGroup>
            <TextView
                android:id="@+id/confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="30dip"
                android:layout_marginBottom="20dip"
                android:padding="10dip"
                android:textSize="14sp"
                android:text="确认"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="@drawable/btn_conner_noradiu_loss"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:visibility="gone"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/warn" />

                <TextView
                    android:id="@+id/notice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dip"
                    android:layout_marginRight="20dip"
                    android:drawablePadding="5dip"
                    android:gravity="left"
                    android:textColor="@color/gray8"
                    android:textSize="13sp" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>
