<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_gravity="center_vertical"
                android:textSize="14sp"
                android:textColor="#666666"
                android:text="期数:"
                />
            <EditText
                android:id="@+id/qs"
                android:layout_width="70dip"
                android:layout_height="30dip"
                android:layout_marginLeft="10dip"
                android:gravity="center"
                android:paddingLeft="5dip"
                android:paddingRight="5dip"
                android:layout_marginTop="6dip"
                android:layout_marginBottom="6dip"
                android:digits="0123456789"
                android:inputType="number"
                android:textSize="14sp"
                android:textColor="@color/gray19"
                android:singleLine="true"
                android:maxLength="8"
                android:hint="10"
                android:background="@drawable/edittext_background"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_gravity="center_vertical"
                android:textSize="14sp"
                android:textColor="#666666"
                android:text="倍数:"
                />
            <EditText
                android:id="@+id/bs"
                android:layout_width="70dip"
                android:layout_height="30dip"
                android:gravity="center"
                android:layout_marginLeft="10dip"
                android:paddingLeft="5dip"
                android:paddingRight="5dip"
                android:layout_marginTop="5dip"
                android:layout_marginBottom="5dip"
                android:digits="0123456789"
                android:inputType="number"
                android:singleLine="true"
                android:maxLength="8"
                android:textSize="14sp"
                android:textColor="@color/gray19"
                android:hint="1"
                android:background="@drawable/edittext_background"
                />

        </LinearLayout>
            <TextView
                android:id="@+id/createplan"
                android:layout_width="wrap_content"
                android:layout_height="30dip"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="14dip"
                android:layout_marginLeft="10dip"
                android:paddingLeft="15dip"
                android:paddingRight="15dip"
                android:layout_gravity="center_vertical"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:text="生成计划"
                android:gravity="center"
                android:background="@drawable/btn_conner_noradiu_loss"
                />

    </RelativeLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="1px"
        android:divider="@color/line"
        >

    </android.support.v7.widget.RecyclerView>
</LinearLayout>
