<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <RadioGroup
        android:id="@+id/radiogroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:layout_marginLeft="30dip"
        android:layout_marginRight="30dip"
        android:orientation="horizontal"
        >
        <RadioButton
            android:id="@+id/radiobutton1"
            android:button="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="10dip"
            android:paddingBottom="10dip"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@color/btn_loss4_gray19"
            android:text="今天"
            android:background="@drawable/radiu_left_selector"
            />
        <RadioButton
            android:id="@+id/radiobutton2"
            android:button="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-1dip"
            android:gravity="center"
            android:layout_weight="1"
            android:paddingTop="10dip"
            android:paddingBottom="10dip"
            android:textSize="14sp"
            android:text="一周"
            android:textColor="@color/btn_loss4_gray19"
            android:background="@drawable/btn_noradiu_selector"
            />
        <RadioButton
            android:id="@+id/radiobutton3"
            android:button="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-1dip"
            android:gravity="center"
            android:layout_weight="1"
            android:paddingTop="10dip"
            android:paddingBottom="10dip"
            android:textSize="14sp"
            android:textColor="@color/btn_loss4_gray19"
            android:text="一月"
            android:background="@drawable/radiu_right_selector"
            />

    </RadioGroup>


        <com.lottery.biying.view.ListviewWithBackTitle
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            >


        </com.lottery.biying.view.ListviewWithBackTitle>

</LinearLayout>
