<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >
    <RadioGroup
        android:id="@+id/radiogroup1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="14sp"
            android:textColor="@color/gray19"
            android:text="用户类型"
            />

        <RadioButton
            android:id="@+id/member"
            android:button="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@color/btn_gray19_loss4"
            android:text="会员"
            android:background="@drawable/btn_item_title_selector"
            />
        <RadioButton
            android:id="@+id/proxy"
            android:button="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@color/btn_gray19_loss4"
            android:text="代理"
            android:background="@drawable/btn_item_title_selector"
            />
    </RadioGroup>

    <LinearLayout
        android:id="@+id/lotterypoint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="14sp"
            android:textColor="@color/gray19"
            android:text="彩票返点"
            />

    <TextView
        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:paddingTop="8dip"
        android:paddingBottom="8dip"
        android:paddingLeft="12dip"
        android:paddingRight="12dip"
        android:textSize="14sp"
        android:textColor="@color/gray19"
        android:text="-"
        android:textScaleX="2"
        android:background="@drawable/radiu_left_white_withline"
        />
        <EditText
            android:gravity="center"
            android:layout_width="70dip"
            android:layout_height="wrap_content"
            android:paddingLeft="20dip"
            android:paddingRight="20dip"
            android:paddingTop="8dip"
            android:paddingBottom="8dip"
            android:layout_marginLeft="-1dip"
            android:textSize="14sp"
            android:textColor="@color/gray19"
            android:digits="0123456789."
            android:inputType="numberDecimal"
            android:singleLine="true"
            android:maxLength="10"
            android:text="0"
            android:background="@drawable/btn_noradiu_white"
            />
        <TextView
            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-1dip"
            android:paddingTop="8dip"
            android:paddingBottom="8dip"
            android:paddingLeft="12dip"
            android:paddingRight="12dip"
            android:textSize="14sp"
            android:textColor="@color/gray19"
            android:text="+"
            android:background="@drawable/radiu_right_white_withline"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/livepoint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="14sp"
            android:textColor="@color/gray19"
            android:text="真人返点"
            />

        <TextView
            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:paddingTop="8dip"
            android:paddingBottom="8dip"
            android:paddingLeft="12dip"
            android:paddingRight="12dip"
            android:textSize="14sp"
            android:textColor="@color/gray19"
            android:text="-"
            android:textScaleX="2"
            android:background="@drawable/radiu_left_white_withline"
            />
        <EditText
            android:gravity="center"
            android:layout_width="70dip"
            android:layout_height="wrap_content"
            android:paddingLeft="20dip"
            android:paddingRight="20dip"
            android:paddingTop="8dip"
            android:paddingBottom="8dip"
            android:layout_marginLeft="-1dip"
            android:textSize="14sp"
            android:textColor="@color/gray19"
            android:digits="0123456789."
            android:inputType="numberDecimal"
            android:singleLine="true"
            android:maxLength="10"
            android:text="0"
            android:background="@drawable/btn_noradiu_white"
            />
        <TextView
            android:id="@+id/plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-1dip"
            android:paddingTop="8dip"
            android:paddingBottom="8dip"
            android:paddingLeft="12dip"
            android:paddingRight="12dip"
            android:textSize="14sp"
            android:textColor="@color/gray19"
            android:text="+"
            android:background="@drawable/radiu_right_white_withline"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/electricpoint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="14sp"
            android:textColor="@color/gray19"
            android:text="电子返点"
            />

        <TextView
            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:paddingTop="8dip"
            android:paddingBottom="8dip"
            android:paddingLeft="12dip"
            android:paddingRight="12dip"
            android:textSize="14sp"
            android:textColor="@color/gray19"
            android:text="-"
            android:textScaleX="2"
            android:background="@drawable/radiu_left_white_withline"
            />
        <EditText
            android:gravity="center"
            android:layout_width="70dip"
            android:layout_height="wrap_content"
            android:paddingLeft="20dip"
            android:paddingRight="20dip"
            android:paddingTop="8dip"
            android:paddingBottom="8dip"
            android:layout_marginLeft="-1dip"
            android:textSize="14sp"
            android:textColor="@color/gray19"
            android:digits="0123456789."
            android:inputType="numberDecimal"
            android:singleLine="true"
            android:maxLength="10"
            android:text="0"
            android:background="@drawable/btn_noradiu_white"
            />
        <TextView
           
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-1dip"
            android:paddingTop="8dip"
            android:paddingBottom="8dip"
            android:paddingLeft="12dip"
            android:paddingRight="12dip"
            android:textSize="14sp"
            android:textColor="@color/gray19"
            android:text="+"
            android:background="@drawable/radiu_right_white_withline"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/sportpoint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="14sp"
            android:textColor="@color/gray19"
            android:text="体育返点"
            />

        <TextView
            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:paddingTop="8dip"
            android:paddingBottom="8dip"
            android:paddingLeft="12dip"
            android:paddingRight="12dip"
            android:textSize="14sp"
            android:textColor="@color/gray19"
            android:text="-"
            android:textScaleX="2"
            android:background="@drawable/radiu_left_white_withline"
            />
        <EditText
            android:gravity="center"
            android:layout_width="70dip"
            android:layout_height="wrap_content"
            android:paddingLeft="20dip"
            android:paddingRight="20dip"
            android:paddingTop="8dip"
            android:paddingBottom="8dip"
            android:layout_marginLeft="-1dip"
            android:textSize="14sp"
            android:textColor="@color/gray19"
            android:digits="0123456789."
            android:inputType="numberDecimal"
            android:singleLine="true"
            android:maxLength="10"
            android:text="0"
            android:background="@drawable/btn_noradiu_white"
            />
        <TextView
            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-1dip"
            android:paddingTop="8dip"
            android:paddingBottom="8dip"
            android:paddingLeft="12dip"
            android:paddingRight="12dip"
            android:textSize="14sp"
            android:textColor="@color/gray19"
            android:text="+"
            android:background="@drawable/radiu_right_white_withline"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/fishpoint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="14sp"
            android:textColor="@color/gray19"
            android:text="捕鱼返点"
            />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:paddingTop="8dip"
            android:paddingBottom="8dip"
            android:paddingLeft="12dip"
            android:paddingRight="12dip"
            android:textSize="14sp"
            android:textColor="@color/gray19"
            android:text="-"
            android:textScaleX="2"
            android:background="@drawable/radiu_left_white_withline"
            />
        <EditText
            android:gravity="center"
            android:layout_width="70dip"
            android:layout_height="wrap_content"
            android:paddingLeft="20dip"
            android:paddingRight="20dip"
            android:paddingTop="8dip"
            android:paddingBottom="8dip"
            android:layout_marginLeft="-1dip"
            android:textSize="14sp"
            android:textColor="@color/gray19"
            android:digits="0123456789."
            android:inputType="numberDecimal"
            android:singleLine="true"
            android:maxLength="10"
            android:text="0"
            android:background="@drawable/btn_noradiu_white"
            />
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-1dip"
            android:paddingTop="8dip"
            android:paddingBottom="8dip"
            android:paddingLeft="12dip"
            android:paddingRight="12dip"
            android:textSize="14sp"
            android:textColor="@color/gray19"
            android:text="+"
            android:background="@drawable/radiu_right_white_withline"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/cardpoint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="14sp"
            android:textColor="@color/gray19"
            android:text="捕鱼返点"
            />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:paddingTop="8dip"
            android:paddingBottom="8dip"
            android:paddingLeft="12dip"
            android:paddingRight="12dip"
            android:textSize="14sp"
            android:textColor="@color/gray19"
            android:text="-"
            android:textScaleX="2"
            android:background="@drawable/radiu_left_white_withline"
            />
        <EditText
            android:gravity="center"
            android:layout_width="70dip"
            android:layout_height="wrap_content"
            android:paddingLeft="20dip"
            android:paddingRight="20dip"
            android:paddingTop="8dip"
            android:paddingBottom="8dip"
            android:layout_marginLeft="-1dip"
            android:textSize="14sp"
            android:textColor="@color/gray19"
            android:digits="0123456789."
            android:inputType="numberDecimal"
            android:singleLine="true"
            android:maxLength="10"
            android:text="0"
            android:background="@drawable/btn_noradiu_white"
            />
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-1dip"
            android:paddingTop="8dip"
            android:paddingBottom="8dip"
            android:paddingLeft="12dip"
            android:paddingRight="12dip"
            android:textSize="14sp"
            android:textColor="@color/gray19"
            android:text="+"
            android:background="@drawable/radiu_right_white_withline"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:orientation="horizontal"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:id="@+id/radiogroup2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="14sp"
                    android:textColor="@color/gray19"
                    android:text="有效期    "
                    />
            <TextView
                android:id="@+id/oneday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dip"
                android:gravity="center"
                android:textSize="14sp"
                android:textColor="@color/btn_gray19_loss4"
                android:text="1天"
                android:background="@drawable/btn_item_title_selector"
                />
            <TextView
                android:id="@+id/threeday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dip"
                android:gravity="center"
                android:textSize="14sp"
                android:textColor="@color/btn_gray19_loss4"
                android:text="3天"
                android:background="@drawable/btn_item_title_selector"
                />
            <TextView
                android:id="@+id/sevenday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dip"
                android:gravity="center"
                android:textSize="14sp"
                android:textColor="@color/btn_gray19_loss4"
                android:text="7天"
                android:background="@drawable/btn_item_title_selector"
                />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/radiogroup3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dip"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="14sp"
                    android:textColor="@color/gray19"
                    android:text="用户类型"
                    android:visibility="invisible"
                    />
                <TextView
                    android:id="@+id/fifteenday"
                    android:button="@null"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dip"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textColor="@color/btn_gray19_loss4"
                    android:text="15天"
                    android:background="@drawable/btn_item_title_selector"
                    />
                <TextView
                    android:id="@+id/thirtyday"
                    android:button="@null"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dip"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textColor="@color/btn_gray19_loss4"
                    android:text="30天"
                    android:background="@drawable/btn_item_title_selector"
                    />
                <TextView
                    android:id="@+id/forever"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dip"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textColor="@color/btn_gray19_loss4"
                    android:text="永久"
                    android:background="@drawable/btn_item_title_selector"
                    />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="14sp"
            android:textColor="@color/gray19"
            android:text="推广渠道"
            />

        <EditText
            android:id="@+id/channel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:background="@null"
            android:hint="如QQ、论坛等"
            android:paddingTop="8dip"
            android:paddingBottom="8dip"
            android:textSize="14sp"
            android:textColor="@color/gray19"
            android:singleLine="true"
            android:maxLength="20"
            />
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="14sp"
            android:textColor="@color/gray19"
            android:text="QQ          "
            />

        <EditText
            android:id="@+id/qq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:background="@null"
            android:hint="请输入常用QQ号码"
            android:paddingTop="8dip"
            android:paddingBottom="8dip"
            android:textSize="14sp"
            android:textColor="@color/gray19"
            android:singleLine="true"
            android:maxLength="12"
            android:inputType="number"
            android:digits="0987654321"
            />
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="14sp"
            android:textColor="@color/gray19"
            android:text="微信        "
            />

        <EditText
            android:id="@+id/wechat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:background="@null"
            android:hint="请输入常用微信账号"
            android:paddingTop="8dip"
            android:paddingBottom="8dip"
            android:textSize="14sp"
            android:textColor="@color/gray19"
            android:singleLine="true"
            android:maxLength="12"
            />
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="14sp"
            android:textColor="@color/gray19"
            android:text="skype     "
            />

        <EditText
            android:id="@+id/skype"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:background="@null"
            android:hint="请输入常用skype账号"
            android:paddingTop="8dip"
            android:paddingBottom="8dip"
            android:textSize="14sp"
            android:textColor="@color/gray19"
            android:singleLine="true"
            android:maxLength="12"
            android:inputType="number"
            android:digits="0987654321qwertyuioplkjhgfdsazxcvbnmQWERTYUIOPLKJHGFDSAZXCVBNM"
            />
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        />
    <TextView
        android:id="@+id/confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="20dip"
        android:layout_marginBottom="20dip"
        android:padding="10dip"
        android:textSize="14sp"
        android:text="@string/confirm"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@drawable/btn_conner_noradiu_loss"
        />
</LinearLayout>
</ScrollView>
