<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
        <TextView
            android:layout_weight="0.95"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/gray20"
            android:text="期号"
            android:gravity="center"
            android:layout_marginTop="10dip"
            android:textSize="13sp"
            android:padding="5dip"
            android:ellipsize="end"
            android:singleLine="true"
            />
        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/gray20"
            android:text="倍数"
            android:layout_marginTop="10dip"
            android:textSize="13sp"
            android:padding="5dip"
            />
        <TextView
            android:layout_weight="0.9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/gray20"
            android:text="投注金额"
            android:layout_marginTop="10dip"
            android:textSize="13sp"
            android:padding="5dip"
            />
        <TextView
            android:layout_weight="0.95"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/gray20"
            android:text="奖金"
            android:layout_marginTop="10dip"
            android:textSize="13sp"
            android:padding="5dip"
            />
        <TextView
            android:layout_weight="0.95"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/loess4"
            android:text="状态状态"
            android:layout_marginTop="10dip"
            android:textSize="13sp"
            />
        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/blue2"
            android:layout_marginTop="10dip"
            android:textSize="13sp"
            android:text="撤单"
            />
        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/blue2"
            android:layout_marginTop="10dip"
            android:textSize="13sp"
            android:text="详情"
            />
</LinearLayout>
