<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <LinearLayout
        android:id="@+id/left_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:orientation="horizontal"
        android:padding="20dip"
        android:background="@color/gray12"
        >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/other_message"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:orientation="vertical"
        >
    <TextView
        android:id="@+id/name_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textSize="14sp"
        android:textColor="@color/text2"
        />
    <com.lottery.biying.ThirdParty.Bubble.BubbleRelativeLayout
        android:id="@+id/bubbleview_left"
        android:layout_width="250dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        >
        <TextView
            android:id="@+id/content_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/gray20"
            android:padding="10dip"
            android:gravity="left"
            />
        <TextView
            android:id="@+id/time_left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/content_left"
            android:textSize="14sp"
            android:textColor="@color/gray20"
            android:gravity="right"
            android:paddingBottom="5dip"
            android:paddingRight="10dip"
            />
        </com.lottery.biying.ThirdParty.Bubble.BubbleRelativeLayout>
    </LinearLayout>

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/right_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dip"
        android:background="@color/gray12"
        >
        <ImageView
            android:id="@+id/right_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/self_message"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/right_imageview"
            android:layout_marginRight="10dip"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/name_right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textSize="14sp"
                android:textColor="@color/text2"
                android:gravity="right"
                />
            <com.lottery.biying.ThirdParty.Bubble.BubbleRelativeLayout
                android:id="@+id/bubbleview_right"
                android:layout_width="250dip"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                >
                <TextView
                    android:id="@+id/content_right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/gray20"
                    android:padding="10dip"
                    android:gravity="left"
                    />

                <TextView
                    android:id="@+id/time_right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/content_right"
                    android:textSize="14sp"
                    android:textColor="@color/gray20"
                    android:gravity="right"
                    android:paddingBottom="5dip"
                    android:paddingLeft="10dip"
                    android:paddingRight="10dip"
                    />
            </com.lottery.biying.ThirdParty.Bubble.BubbleRelativeLayout>
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>
