<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/weishu_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dip"
    android:orientation="horizontal"
    >

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@null"
        android:text="万"
        android:textSize="14sp"
        android:background="@drawable/btn_checkbox"
        android:textColor="@color/btn_checkbox_color"
        android:paddingLeft="7dip"
        />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:button="@null"
        android:text="千"
        android:textSize="14sp"
        android:background="@drawable/btn_checkbox"
        android:textColor="@color/btn_checkbox_color"
        android:paddingLeft="7dip"
        />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:button="@null"
        android:text="百"
        android:textSize="14sp"
        android:background="@drawable/btn_checkbox"
        android:textColor="@color/btn_checkbox_color"
        android:paddingLeft="7dip"
        />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:button="@null"
        android:text="十"
        android:textSize="14sp"
        android:background="@drawable/btn_checkbox"
        android:textColor="@color/btn_checkbox_color"
        android:paddingLeft="7dip"
        />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:button="@null"
        android:text="个"
        android:textSize="14sp"
        android:background="@drawable/btn_checkbox"
        android:textColor="@color/btn_checkbox_color"
        android:paddingLeft="7dip"
        />
</LinearLayout>
