<?xml version="1.0" encoding="utf-8"?>
<com.a8android888.bocforandroid.view.MyLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="3"
        android:padding="5dp"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_weight="2"
            android:scaleType="fitXY"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:id="@+id/img" />

        <!--<TextView-->
        <!--android:id="@+id/contact"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:text=""-->
        <!--android:layout_height="wrap_content"-->
        <!--android:drawableRight="@drawable/icon_backindicator"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignStart="@+id/title" />-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="10dip"
            android:layout_gravity="center"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:text=""
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:id="@+id/title"
                android:layout_alignParentTop="true"
                android:textSize="15sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="@color/gray8"
                android:paddingRight="5dp"
                android:id="@+id/contact"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:drawablePadding="5dp"
                android:text=""
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignStart="@+id/title" />

    </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_height="match_parent"
                android:id="@+id/srcid" />
        </RelativeLayout>

        <!--<TextView-->
        <!--android:id="@+id/contact"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:text=""-->
        <!--android:layout_height="wrap_content"-->
        <!--android:drawableRight="@drawable/icon_backindicator"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignStart="@+id/title" />-->

    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/line"
        />

    </RelativeLayout>
</com.a8android888.bocforandroid.view.MyLinearLayout>
