<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/topmainview"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/toplayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/loess4">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:paddingTop="10dip"
            android:paddingBottom="10dip"
            android:paddingRight="20dip"
            android:src="@drawable/back"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/backtitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:gravity="center"
            android:layout_toRightOf="@id/back"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:drawableRight="@drawable/triangle"
            android:drawablePadding="5dip"
            android:textSize="17sp" />
        <!--   <View
               android:id="@+id/line"
               android:layout_width="1dp"
               android:layout_height="30dp"
               android:layout_margin="5dp"
               android:background="@color/white"
               android:layout_toRightOf="@+id/back"
               android:layout_centerVertical="true"
               ></View>-->
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="20dp" />


        <TextView
            android:id="@+id/assistant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dip"
            android:textSize="15sp"
            android:layout_alignParentRight="true"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
             />

            <ImageView
                android:id="@+id/assistant_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:padding="10dip"
                android:src="@drawable/search_icon"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dip"
                android:layout_alignParentRight="true"
                />

    </RelativeLayout>

</LinearLayout>
